<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Basics page</title>
    <style>
        html,body {
            height: 100%;
            margin:0;padding:0;
        }
        .wrap {
            background-color: pink;
            padding: 20px;
            height: 100%;
        }
        .wrap_img {
            display: flex; 
            justify-content: center; 
            align-items: center;
            margin-top: 50px;
        }
        .title {
            color:white;
            font-size: 48px;
        }
        .image_first{
            width:200px;
        }
        .image_second {
            width:200px;  
        }
        .footer {
            margin-top:100px;
            height: 200px
        }
    </style>
</head>
<body>
    <div class="wrap">
        <a href="#" >Basics</a>
        <h1 class="title" align="center">Welcome to this page! Find &amp; Buy!</h1>
        <div class="wrap_img">
            <div class="image_first" align="center">
                <img src="https://pirkeu.lt/files/1/shop_id_pl_shop_29_4F_logo.jpg" alt="image" widrh="50" height="70"> 
                <br />
                <a href="https://4f.com.pl/">Online shop 4F</a>
            </div>
            <div class="image_second" align="center">
                <img src="https://pirkeu.lt/files/1/1627474131shop_id_pl_shop_14_shop_id_shop_2_hm.png" alt="image"  widrh="50" height="50"> 
                <br />
                <a href="https://www2.hm.com/pl_pl/index.html" >Online shop H&amp;M</a>
            </div>
        </div>
        <div class="footer">
            <hr>
            <p align="right"><i><tt>&copy; ADZIAKAN 2024</tt></i></p>
        </div>
        
    </div>    
</body>
</html>